<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单美化-下拉列表框</title>
    <link rel="stylesheet" href="css/public.css" type="text/css">
    <style type="text/css">
        body{
            font:16px/32px "微软雅黑";
            background: #333333;
        }
        #box{
            width:500px;
            height: 326px;
            border: 3px solid #000000;
            background: #ffffff;
            position: absolute;
            left: 50%;
            top:50%;
            margin:-163px 0 0 -250px;
        }
        .province{
            width:320px;
            height: 42px;
            background: #cc0000;
            margin: 80px auto;
            position: relative;
            /*padding-left: 15px;*/
        }
        .province strong{
            width:70px;
            height:42px;
            line-height: 42px;
            display: block;
            float: left;
            color: #ffffff;
        }
        #selectProvince{
            width: 200px;
            height: 28px;
            display: block;
            float:left;
            background: #ffffff url("images/province_sprites.png") no-repeat 190px 1px;
            margin-top: 7px;
            padding-left: 8px;
            color: #cccccc;
            cursor: pointer;
            /*让它变成手*/
        }
        #allProvince{
            width: 318px;
            height: auto;
            line-height: 30px;
            border: 1px solid #DFDFDF;
            border-top: none;
            clear:both;
            position: absolute;
            top: 42px;
            left:0 ;
            background: #ffffff;
            display: none;
            z-index: 101;
        }
        #allProvince li{
            height: 30px;
            border-bottom: 1px solid #DFDFDF;
        }
        #allProvince li b{
            font-weight: bold;
            padding: 0 10px;
        }
        #allProvince li a{
            padding-right: 15px;
            text-decoration: none;
            color: #000000;
            cursor: pointer;
        }
        #allProvince li a:hover{
            color: #cc0000;
        }
        #allProvince li b{
            width: 40px;
            text-align: center;
            font-weight: bold;
            display: inline-block;
        }
        #layer{
            width: 100%;
            height: 100%;
            background: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            filter: alpha(opacity=0);
            opacity: 0;
            display: none;
        }
        #box.show{
            color: #cccccc;
            background-position: 190px -17px;
        }
        #box.hide{
            color: #000000;
            background-position: 190px 1px;
        }
    </style>
    <script type="text/javascript">
        function addLoadEvent(func) {
            var oldonload = window.onload;         //得到上一个onload事件的函数
            if(typeof  window.onload !='function'){//判断类型是否为"function",注意typeof返回的是字符串
                window.onload = func;
            }
            else {
                window.onload = function () {
                    oldonload();//调用之前覆盖的onload事件的函数
                    func();//调用当前函数
                }
            }
        }
        function  getDom(id) {
            return document.getElementById(id);
        }
        //实现点击展开下拉列表功能
        function showProvince() {
            getDom("selectProvince").onclick = showAllProvince
        }
        function showAllProvince() {
            getDom("allProvince").style.display="block";
            getDom("layer").style.display="block";
            // getDom("selectProvince").style.backgroundPosition ="190px -17px";
            // getDom("selectProvince").style.color="#cccccc";
            getDom("selectProvince").className = "show";
            getDom("layer").onclick= function () {

                    hideAllProvince();

            }
            selectProvince();
        }
        function hideAllProvince() {
            getDom("allProvince").style.display="none";
            getDom("layer").style.display="none";
            // getDom("selectProvince").style.backgroundPosition ="190px 1px";
            // getDom("selectProvince").style.color="#000000";
            getDom("selectProvince").className = "hide";
        }
        function selectProvince() {
            var pro = getDom("allProvince").getElementsByTagName("li");
            var links;
            for (var i=0;i<pro.length;i++){
                links = pro[i].getElementsByTagName("a");
                for (var j=0;j<links.length;j++){
                    links[j].onclick = function () {
                        getDom("selectProvince").innerHTML = this.innerHTML;
                        hideAllProvince();
                    }
                }
            }
        }
        addLoadEvent(showProvince);
    </script>
</head>
<body>
    <div id="box">
        <div class="province">
            <strong>送货至：</strong>
            <span id="selectProvince">北京</span>
            <ul id="allProvince" class="show">
                <li><b>A</b><a href="javascript:void(0);">安徽</a></li>
                <li><b>B</b><a href="javascript:void(0);">北京</a></li>
                <li><b>C</b><a href="javascript:void(0);">重庆</a></li>
                <li><b>F</b><a href="javascript:void(0);">福建</a></li>
                <li><b>G</b><a href="javascript:void(0);">广东</a><a href="javascript:void(0);">广西</a></li>
                <li><b>H</b><a href="javascript:void(0);">河北</a><a href="javascript:void(0);">河南</a><a href="javascript:void(0);">黑龙江</a></li>
                <li><b>J</b><a href="javascript:void(0);">吉林</a><a href="javascript:void(0);">江苏</a></li>
                <li><b>L</b><a href="javascript:void(0);">辽宁</a></li>
                <li><b>N</b><a href="javascript:void(0);">内蒙古</a></li>
                <li><b>Q</b><a href="javascript:void(0);">青海</a></li>
                <li><b>S</b><a href="javascript:void(0);">上海</a><a href="javascript:void(0);">山东</a></li>
                <li><b>T</b><a href="javascript:void(0);">天津</a></li>
                <li><b>X</b><a href="javascript:void(0);">新疆</a></li>
                <li><b>Y</b><a href="javascript:void(0);">云南</a></li>
                <li><b>Z</b><a href="javascript:void(0);">浙江</a></li>
            </ul>
        </div>
    </div>
<div id="layer"></div>
</body>
</html>