<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM制作选择切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .tab{
            width: 300px;
            margin: 30px;
        }
        .tab .tab-titles {
            height: 30px;

        }
        .tab .tab-titles .tab-title{
            float: left;
            width: 50px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #cccccc;
            border-bottom: none;
            padding: 0 8px;
            margin-left: 10px;
        }
        .tab .tab-titles .tab-title h3{
            font-size: 12px;
            text-align: center;

        }
        .tab .tab-titles .tab-title.active{
            border-top: 2px solid orangered;
        }
        .tab-contents{
            border: 1px solid #0099ff;
            border-top:none;
            padding: 5px;
        }
        .tab-contents .tab-content{
            display: none;
        }
        .tab .tab-contents .tab-content.active{
            display: block;
        }

    </style>
</head>
<body>

<div class="tab">
    <!--头部标题区-->
        <ul class="tab-titles">
            <li class="tab-title active" onclick="checkTab(0)" >
                <h3>
                    房产
                </h3>
            </li>
            <li class="tab-title" onclick="checkTab(1)">
                <h3>
                    家居
                </h3>
            </li>
            <li class="tab-title" onclick="checkTab(2)">
                <h3>
                    二手房
                </h3>
            </li>
        </ul>

    <!--尾部内容区-->
    <div class="tab-contents">
        <div class="tab-content active">
            <p>
                275万购昌平邻铁三居 总价20万买一居<br/>
                200万内购五环三居 140万安家东三环<br/>
                北京首现零首付楼盘 53万购东5环50平<br/>
                京楼盘直降5000 中信府 公园楼王现房
            </p>
        </div>
        <div class="tab-content">
            <p>
                40平出租屋大改造 美少女的混搭小窝<br/>
                经典清新简欧爱家 90平老房焕发新生<br/>
                新中式的酷色温情 66平撞色活泼家居<br/>
                瓷砖就像选好老婆 卫生间烟道的设计
            </p>
        </div>
        <div class="tab-content">
            <p>
                通州豪华3居260万 二环稀缺2居250w甩<br/>
                西3环通透2居290万 130万2居限量抢购<br/>
                黄城根小学学区仅260万 121平70万抛!<br/>
                独家别墅280万 苏州桥2居优惠价248万
            </p>
        </div>

    </div>
    <script>
        var tabs = document.getElementsByClassName("tab-title");
        document.write(tabs);
        var contents = document.getElementsByClassName("tab-content");
        function checkTab(idx) {
            for (var i=0;i<tabs.length;i++){
                removeClass(tabs[i],'active');
                removeClass(contents[i],'active')
            }
            addClass(tabs[idx],"active");
            addClass(contents[idx],"active");
        }
        function addClass(ele,className) {
            var curClassName = ele.className;
            ele.className = curClassName+" "+className;
        }
        function removeClass(ele,className) {
            var curClassName = ele.className;
            ele.className = curClassName.replace(className,"");
        }

    </script>
</div>


</body>
</html>