<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>普通直角分页页码</title>

    <style class="text/css">
        .page-normal a, .page-normal .page-current, .page-normal .page-pre{
            padding: 5px 7px;
            font-size: 18px;
            margin-left: 10px;
        }


        .page-normal{
            color:#ff6500;
            text-align: center;
            font-size: 0;
        }

        .page-normal a{
            border: 1px solid #ff9600;
            text-decoration: none;
            color:#ff6500;
        }
        .page-normal a:hover{
            background-color:#ffbe94;
            border:1px solid #ff6500;

        }
        .page-normal .page-current{
            background-color:#ffbe94;
            border:1px solid #ff6500;
            color: #ff6500; ;
        }

        .page-normal .page-pre{
            border: 1px solid #ffe3c6;
            color: #ffe3c6;

        }



    </style>
</head>
<body>

<div class="page-normal">
    <span class="page-pre">&lt;</span>
    <span class="page-current">1</span>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    ...
    <a href="#">199</a>
    <a href="#">200</a>
    <a href="#">
        &gt;
    </a>
</div>








</body>
</html>