<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局练习</title>
    <style type="text/css">
        body{
            margin:0 auto;
            padding: 0;
        }
        .left{
            width: 300px;
            height: 500px;
            position: absolute;
            left:0;
            top: 0;
            background: #dedede;
        }
        .middle{
            height: 500px;
            margin: 0 200px 0 300px;
            background: aqua;
        }
        .right{
            width: 200px;
            height: 500px;
            position: absolute;
            top: 0;
            right: 0 ;
            background: antiquewhite;
        }
    </style>
</head>
<body>
<div class="left"></div>
<div class="middle"></div>
<div class="right"></div>
</body>
</html>